ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9ebd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1387504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000264 009a64 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011ba8 009cc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011bb0 009cd0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00011c18 009d38 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00011c68 009d88 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00011e70 009f90 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00011ee8 00a008 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00011ef8 00a018 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        00011f00 00a020 001070 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 00b090 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 00b090 000160 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6e0 00b1f0 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c6e8 00b1f8 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000c720 00b230 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c724 00b234 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c738 00b248 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c74c 00b25c 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000c760 00b270 000d37 00  WA  0   0  8
  [20] noinit            NOBITS          2000d498 00b270 001240 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00b270 000042 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b2b8 001c88 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00cf40 0a7b57 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b4a97 012408 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0c6e9f 02c5e8 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0f3488 0045d0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0f7a58 00f39d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 106df5 02fb20 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 136918 008418 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 13ed30 000038 00      0   0  1
  [31] .last_section     PROGBITS        00013164 00b26c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 13ed68 00ac70 10     33 1549  4
  [33] .strtab           STRTAB          00000000 1499d8 00909a 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 152a72 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009cc8 0x00011ba8 0x00011ba8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0af70 0x0af70 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00012f70 0x00000 0x00018 RW  0x1
  LOAD           0x00b090 0x2000c580 0x00012f88 0x001dc 0x001dc RW  0x4
  LOAD           0x00b26c 0x00013164 0x00013164 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c760 0x2000c760 0x00000 0x01f78 RW  0x8
  TLS            0x00a018 0x00011ef8 0x00011ef8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
