ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9e9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1383100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000264 009a38 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011b7c 009c9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011b84 009ca4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00011bec 009d0c 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00011c3c 009d5c 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00011e44 009f64 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00011eb4 009fd4 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00011ec4 009fe4 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        00011ed0 009ff0 001040 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 00b030 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 00b030 000160 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6e0 00b190 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c6e8 00b198 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000c720 00b1d0 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c724 00b1d4 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c738 00b1e8 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c74c 00b1fc 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000c760 00b210 000d37 00  WA  0   0  8
  [20] noinit            NOBITS          2000d498 00b210 001240 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00b210 000042 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b258 001c68 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00cec0 0a709f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b3f5f 0122fa 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0c6259 02c38c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0f25e8 0045a8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0f6b90 00f34a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 105eda 02f9ca 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1358a8 0083c8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 13dc70 000038 00      0   0  1
  [31] .last_section     PROGBITS        00013104 00b20c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 13dca8 00ac20 10     33 1546  4
  [33] .strtab           STRTAB          00000000 1488c8 009074 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 15193c 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009c9c 0x00011b7c 0x00011b7c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0af10 0x0af10 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00012f10 0x00000 0x00018 RW  0x1
  LOAD           0x00b030 0x2000c580 0x00012f28 0x001dc 0x001dc RW  0x4
  LOAD           0x00b20c 0x00013104 0x00013104 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c760 0x2000c760 0x00000 0x01f78 RW  0x8
  TLS            0x009fe4 0x00011ec4 0x00011ec4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
