ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa1a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1439184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000264 009f2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012070 00a190 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012078 00a198 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000120e0 00a200 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012130 00a250 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00012338 00a458 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000123b0 00a4d0 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000123c0 00a4e0 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000123c0 00a4e0 00145c 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 00b93c 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 00b93c 000178 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6f8 00bab4 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c700 00babc 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000c738 00baf4 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c73c 00baf8 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c750 00bb0c 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c764 00bb20 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000c780 00bb40 00115f 00  WA  0   0 16
  [20] noinit            NOBITS          2000d8e0 00bb40 002c40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00bb34 000042 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00bb78 001df8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d970 0adef5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0bb865 012d91 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0ce5f6 02de18 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0fc410 004a68 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 100e78 00f8f1 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 110769 0321ba 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 142928 008748 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 14b070 000038 00      0   0  1
  [31] .last_section     PROGBITS        00013a28 00bb30 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 14b0a8 00b0d0 10     33 1595  4
  [33] .strtab           STRTAB          00000000 156178 0092d9 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 15f451 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a190 0x00012070 0x00012070 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0b81c 0x0b81c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0001381c 0x00000 0x00018 RW  0x1
  LOAD           0x00b93c 0x2000c580 0x00013834 0x001f4 0x001f4 RW  0x4
  LOAD           0x00bb30 0x00013a28 0x00013a28 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c780 0x2000c780 0x00000 0x03da0 RW  0x10
  TLS            0x00a4e0 0x000123c0 0x000123c0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
