E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\acpi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\app_memory
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\audio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\bluetooth
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\canbus
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\console
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\crypto
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\data
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\debug
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\devicetree
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dfu
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\display
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dsp
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\fs
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\input
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\internal
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\ipc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\kernel
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\linker
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\llext
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\logging
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\lorawan
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\math
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mem_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\misc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\modbus
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\modem
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\multi_heap
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\net
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\platform
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\pm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\portability
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\posix
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\random
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\retention
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\rtio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\sd
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\sensing
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\settings
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\shell
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\sip_svc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\stats
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\storage
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\sys
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\task_wdt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\timing
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\toolchain
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\tracing
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\usb
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\usb_c
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\xen
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\zbus
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\zvfs
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm64
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\common
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\mips
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\nios2
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\posix
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\riscv
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\sparc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\x86
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\xtensa
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arc\asm-compat
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arc\v2
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arc\v2\dsp
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arc\v2\mpu
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arc\v2\secureshield
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\cortex_a_r
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\cortex_m
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\cortex_r
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\mmu
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\mpu
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\cortex_a_r\scripts
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\cortex_m\scripts
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm\cortex_r\scripts
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm64\cortex_r
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\arm64\scripts
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\riscv\common
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\riscv\riscv-privileged
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\x86\ia32
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\x86\intel64
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\arch\x86\ia32\scripts
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\bluetooth\audio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\bluetooth\classic
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\bluetooth\mesh
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\bluetooth\services
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\bluetooth\services\nus
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\debug\coresight
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\adc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\bluetooth
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\can
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\clock_control
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\comparator
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\console
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\dma
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\eeprom
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\ethernet
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\firmware
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\flash
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\gnss
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\gpio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\haptics
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\i2c
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\i3c
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\ieee802154
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\interrupt_controller
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\led
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\led_strip
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\mfd
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\mipi_dsi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\mm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\modem
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\mspi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\pcie
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\pinctrl
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\pm_cpu_ops
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\power
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\pwm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\regulator
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\rtc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\sensor
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\serial
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\sip_svc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\spi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\timer
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\uart
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\usb
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\usb_c
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\virtualization
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\wifi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\firmware\scmi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\i2c\target
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\coresight
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\devmux
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\ft8xx
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\grove_lcd
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\nxp_flexio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\stm32_wkup_pins
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\misc\timeaware_gpio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\pcie\endpoint
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\wifi\nrfwifi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\drivers\wifi\nrfwifi\off_raw_tx
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\acpi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\adc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\battery
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\clock
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\dac
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\dai
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\display
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\dma
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\espi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\ethernet
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\flash_controller
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\gnss
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\gpio
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\i2c
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\input
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\inputmux
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\ipc_service
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\led
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\lora
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\lvgl
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\memory-attr
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\memory-controller
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\mipi_dbi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\misc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\pcie
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\pinctrl
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\power
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\pwm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\rdc
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\regulator
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\reserved-memory
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\reset
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\sensor
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\spi
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\timer
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\usb
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\usb-c
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\kernel\internal
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\kernel\mm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\linker\common-rom
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\ec_host_cmd
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\smp
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\transport
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\enum_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\modem\backend
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\net\conn_mgr
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\net\http
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\posix\arpa
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\posix\net
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\posix\netinet
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\posix\sys
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\sys\internal
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\usb\class
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\xen\dom0
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\xen\public
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\xen\public\hvm
E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/zephyr/include\zephyr\xen\public\io
