ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa12d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1459204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000264 009e34 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011f78 00a098 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011f80 00a0a0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00011fe8 00a108 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012038 00a158 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00012240 00a360 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000122b8 00a3d8 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000122c8 00a3e8 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000122d0 00a3f0 0010dc 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 00b4cc 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 00b4cc 0005fb 00  WA  0   0  4
  [13] device_states     PROGBITS        2000cb7b 00bac7 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000cb84 00bad0 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000cbbc 00bb08 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000cbc0 00bb0c 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000cbd4 00bb20 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000cbe8 00bb34 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000cc00 00bb50 00115f 00  WA  0   0 16
  [20] noinit            NOBITS          2000dd60 00bb50 002c40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00bb48 000042 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00bb90 001df8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d988 0adde0 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0bb768 012d95 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0ce4fd 032675 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 100b74 004a60 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1055d4 010154 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 115728 032140 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 147868 008730 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 14ff98 000038 00      0   0  1
  [31] .last_section     PROGBITS        00013a3c 00bb44 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 14ffd0 00b040 10     33 1591  4
  [33] .strtab           STRTAB          00000000 15b010 009274 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 164284 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a098 0x00011f78 0x00011f78 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0b3ac 0x0b3ac RWE 0x10
  LOAD           0x000000 0x2000c568 0x000133ac 0x00000 0x00018 RW  0x1
  LOAD           0x00b4cc 0x2000c580 0x000133c4 0x00678 0x00678 RW  0x4
  LOAD           0x00bb44 0x00013a3c 0x00013a3c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cc00 0x2000cc00 0x00000 0x03da0 RW  0x10
  TLS            0x00a3e8 0x000122c8 0x000122c8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
