ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9fe1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1454624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000264 00a020 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012164 00a284 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001216c 00a28c 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        000121dc 00a2fc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012240 00a360 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00012448 00a568 000080 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000124c8 00a5e8 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000124d8 00a5f8 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000124e0 00a600 0012f8 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 00b8f8 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 00b8f8 000188 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c708 00ba80 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000c714 00ba8c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000c74c 00bac4 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c750 00bac8 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c764 00badc 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c778 00baf0 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000c788 00bb08 001d28 00  WA  0   0  8
  [20] noinit            NOBITS          2000e4b0 00bb08 001e40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00bb04 000042 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00bb48 001d10 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d858 0b2b85 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c03dd 012db0 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0d318d 02d5a3 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 100730 004770 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 104ea0 00fc57 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 114af7 03196a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 146468 008800 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 14ec68 000038 00      0   0  1
  [31] .last_section     PROGBITS        000139f8 00bb00 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 14eca0 00b0a0 10     33 1606  4
  [33] .strtab           STRTAB          00000000 159d40 009363 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1630a3 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a284 0x00012164 0x00012164 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x0b7d8 0x0b7d8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000137d8 0x00000 0x00018 RW  0x1
  LOAD           0x00b8f8 0x2000c580 0x000137f0 0x00208 0x00208 RW  0x4
  LOAD           0x00bb00 0x000139f8 0x000139f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c788 0x2000c788 0x00000 0x03b68 RW  0x8
  TLS            0x00a5f8 0x000124d8 0x000124d8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
