"nrf":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/nrf":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/nrf"
"mcuboot":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/tee/tf-m/psa-arch-tests":""
"soc-hwmv1":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/soc-hwmv1":""
"cjson":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/cirrus-logic":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/cirrus-logic"
"openthread":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"suit-generator":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/suit-generator":""
"suit-processor":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/suit-processor":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/suit-processor/ncs"
"memfault-firmware-sdk":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/memfault-firmware-sdk":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"canopennode":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/chre":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/chre/platform/zephyr"
"lz4":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/tee/tf-m/tf-m-tests":""
"zscilib":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/zscilib":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/zscilib"
"cmsis":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/st":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/st"
"hal_wurthelektronik":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/wurthelektronik":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/wurthelektronik"
"hostap":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"libmetal":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/libmetal":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/hal/libmetal"
"liblc3":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/debug/mipi-sys-t":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/bsim_hw_models/nrf_hw_models":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/open-amp":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/open-amp"
"picolibc":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/picolibc":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/picolibc"
"segger":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/crypto/tinycrypt":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/crypto/tinycrypt"
"uoscore-uedhoc":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/matter":"E:/Uni/WS2425/IoT_Security/NRF/v2.8.0/modules/lib/matter/config/nrfconnect/chip-module"
