&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    channel@2 {
        reg = <2>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN2>;
        zephyr,resolution = <12>;
    };
};

/ {
    soil_moisture_sensor {
        compatible = "gpio-keys";
        soil_moisture_gpio: soil_moisture_gpio {
            gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
            label = "Soil Moisture Sensor Digital";
        };
    };
    
    soil_moisture_adc: soil_moisture_adc {
        compatible = "adc-keys";
        io-channels = <&adc 2>;
        label = "Soil Moisture Sensor Analog";
		keyup-threshold-mv = <1650>;  
    };
};